# Untuk Server
MONGODB_URI=mongodb+srv://muftiharir3_db_user:1mMyT9HfiQ4hqPRn@sipetra-next-js-databas.8pl5wnr.mongodb.net/sipetraDB?appName=Sipetra-next-js-database
BETTER_AUTH_SECRET=ogk87bMsaQXTN8G+n/nz3WBoBrY4G3Ro6SiPYZMCxoE=
BETTER_AUTH_URL=https://sipetra-nextjs.vercel.app

# Untuk Client (Wajib pakai NEXT_PUBLIC_)
NEXT_PUBLIC_APP_URL=https://sipetra-nextjs.vercel.app

# SERVER ONLY
PUSHER_APP_ID=2138557
PUSHER_KEY=f65c76482c035a8e8814
PUSHER_SECRET=b1b8a3b980da50718e10
PUSHER_CLUSTER=ap1

# CLIENT ONLY
NEXT_PUBLIC_PUSHER_KEY=f65c76482c035a8e8814
NEXT_PUBLIC_PUSHER_CLUSTER=ap1

